{
  "name": "pantheon-systems/example-drops-8-composer",
  "description": "Install drops-8 with Composer on Pantheon.",
  "type": "project",
  "license": "MIT",
  "require": {
    "composer/installers": "^1.0.24",
    "wikimedia/composer-merge-plugin": "^1.4",
    "stack/builder": "^1.0",
    "zendframework/zend-diactoros": "^1.1",
    "composer/semver": "^1.0",
    "asm89/stack-cors": "^1.1",
    "pear/archive_tar": "^1.4",
    "drupal/bootstrap": "3.x-dev"
  }
}
