{
  "name": "pantheon-systems/example-drops-8-composer",
  "description": "Install drops-8 with Composer on Pantheon.",
  "type": "project",
  "license": "MIT",
  "require": {
    "composer/installers": "^1.0.24",
    "wikimedia/composer-merge-plugin": "^1.4",
    "typo3/phar-stream-wrapper": "^2.1.1",
    "twig/twig": "^1.38.2",
    "doctrine/common": "^2.5",
    "doctrine/annotations": "^1.2",
    "guzzlehttp/guzzle": "^6.2.1",
    "symfony-cmf/routing": "^1.4",
    "easyrdf/easyrdf": "^0.9",
    "zendframework/zend-feed": "^2.4",
    "stack/builder": "^1.0",
    "egulias/email-validator": "^2.0",
    "masterminds/html5": "^2.1",
    "symfony/psr-http-message-bridge": "^1.1.2",
    "zendframework/zend-diactoros": "^1.1",
    "composer/semver": "^1.0",
    "asm89/stack-cors": "^1.1",
    "pear/archive_tar": "^1.4",
    "drupal/bootstrap": "3.x-dev"
  }
}
